#Wap to find addition, substraction, multiplication and division.

# a = int(input('enter first number: '))
# b= int(input('enter second number: '))

# def addition(a, b):
#     print(f'the sum is: {a+b}')
# def substraction(a,b):
#     print(f'the difference is: {a - b}')
# def multiplication(a,b):
#     print(f'the multiplication is: {a * b}')
# def division(a, b):
#     print(f'the division is: {a % b}')

# addition(a,b)
# substraction(a,b)
# multiplication(a,b) 
# division(a,b) 

# Wap to find the sum of numbers.

# def total(numbers):
#     sum = 0    
#     for i in numbers:
#         sum = sum + i
#     print(f'the total sum is: {sum}')

# total([1, 2, 3, 4, 5, 6, 7, 8, 9, 99])

# Wap to find the geometric mean of given data.

# a = 2
# b = 8
# c = 3
# d = 5

# def calculategmean(a,b,c,d):
#     print(f'the gmean1 is: {(a*b)/(c+d)}')

# calculategmean(a,b,c,d)

# def calculategmean(a,b,c,d):
#     print(f'the gmean2 is: {(c*d)/(c+d)}')

# calculategmean(a,b,c,d)


# Wap to find the even and odd in seperate list.

# def even_odd(numbers):

#     even = []
#     odd = []

#     for i in numbers:
#         if i % 2 == 0:
#             even.append(i)
#         else:
#             odd.append(i)
#     print(f'even: {even}')
#     print(f'odd: {odd}')

# even_odd([1,2,3,4,5,6,7,8,9,99])

# Wap to find the simple interest.

# def take_value():
#     p = int(input('enter principal amount: '))
#     t= int(input('enter time: '))
#     r= float(input('enter rate: '))
#     return(p ,t ,r)

# def calculator():
#     p,t,r = take_value()
#     SI = (p * t * r) / 100
#     return(SI)

# def display():
#     a = calculator()
#     print(f'the simple interest is: {a}')

# display()


# Wap to find the area and perimeter

# def area_perimeter():
#     length = int(input('enter the length: '))
#     breadth = int(input('enter the breadth: '))
#     return(length, breadth)

# def calculation():
#     length , breadth = area_perimeter()
#     perimeter = 2 * ( length + breadth )
#     return (perimeter)

# def calculation1():
#     length , breadth = area_perimeter()
#     area = length * breadth
#     return (area)
    
# def display():
#     a = calculation() 
#     b = calculation1()
#     print('the area is: {b} and the perimeter is: {a}')

# display()

